<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>从生产问题中学到什么 | chenshuohuang&#39;s Blog</title>
  <meta name="description" content="稍有工作经验的人，特别是做技术研发的同学，对生产问题肯定不陌生，有那么句口号：没有出现过生产问题，要么一开始就牛逼，要么一直很辣鸡，至少到现在，工作了快 7 年，真没见过一个没出现过生产问题的研发同学，既然可以说是必经历的，那么我们就需要先想想，遇到生产问题，我们该怎么处理，并且怎么从中学习到些有用的知识。 生产问题一般会从几个方面发现：业务验证、系统监控、开发巡检等。不管生产问题从哪发现，当收">
<meta property="og:type" content="article">
<meta property="og:title" content="从生产问题中学到什么">
<meta property="og:url" content="http://chenshuohuang.github.io/2023/03/15/technology/learn-from-prod-problem/index.html">
<meta property="og:site_name" content="chenshuohuang的个人博客">
<meta property="og:description" content="稍有工作经验的人，特别是做技术研发的同学，对生产问题肯定不陌生，有那么句口号：没有出现过生产问题，要么一开始就牛逼，要么一直很辣鸡，至少到现在，工作了快 7 年，真没见过一个没出现过生产问题的研发同学，既然可以说是必经历的，那么我们就需要先想想，遇到生产问题，我们该怎么处理，并且怎么从中学习到些有用的知识。 生产问题一般会从几个方面发现：业务验证、系统监控、开发巡检等。不管生产问题从哪发现，当收">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenshuohuang.github.io/img/learn-from-prod-problem/gratisogarphy-retro-camera-dial-free-stock-photo.jpg">
<meta property="og:image" content="https://chenshuohuang.github.io/img/learn-from-prod-problem/01.png">
<meta property="article:published_time" content="2023-03-15T00:36:30.000Z">
<meta property="article:modified_time" content="2023-03-15T00:51:06.526Z">
<meta property="article:author" content="chenshuohuang">
<meta property="article:tag" content="生产问题">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenshuohuang.github.io/img/learn-from-prod-problem/gratisogarphy-retro-camera-dial-free-stock-photo.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://chenshuohuang.github.io/2023/03/15/technology/learn-from-prod-problem/index.html">
  
    <link rel="alternate" href="/atom.xml" title="chenshuohuang的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chenshuohuang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chenshuohuang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">风控技术人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenshuohuang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/">成长感悟</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E5%B8%9D%E8%A7%86%E8%A7%92/" rel="tag">上帝视角</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%9D%83/" rel="tag">决策权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B3%E5%85%B4%E6%BC%94%E8%AE%B2/" rel="tag">即兴演讲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E4%BC%97/" rel="tag">受众</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E4%BD%8D/" rel="tag">定位</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83%E5%8A%9B/" rel="tag">思考力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8B%E5%8F%8B/" rel="tag">朋友</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E7%9B%98%E6%BC%94%E7%BB%83/" rel="tag">沙盘演练</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E6%80%9D%E6%85%8E%E8%A8%80/" rel="tag">深思慎言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98/" rel="tag">生产问题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8A%E5%A4%A9/" rel="tag">聊天</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%95%E9%94%99/" rel="tag">试错</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E8%AF%9D%E5%B8%A6%E8%84%91%E5%AD%90/" rel="tag">说话带脑子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%B4%A3%EF%BC%8C%E6%9C%80%E5%9D%8F%E5%BD%B1%E5%93%8D%E9%9D%A2/" rel="tag">负责，最坏影响面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B7%E8%8C%AB/" rel="tag">迷茫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%82%E5%BD%93%E6%94%BE%E6%9D%BE/" rel="tag">适当放松</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%B8%8A%E5%B8%9D%E8%A7%86%E8%A7%92/" style="font-size: 13px;">上帝视角</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 13.5px;">人性</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%9D%83/" style="font-size: 13px;">决策权</a> <a href="/tags/%E5%8D%B3%E5%85%B4%E6%BC%94%E8%AE%B2/" style="font-size: 13px;">即兴演讲</a> <a href="/tags/%E5%8F%97%E4%BC%97/" style="font-size: 13px;">受众</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 13px;">复盘</a> <a href="/tags/%E5%AE%9A%E4%BD%8D/" style="font-size: 13px;">定位</a> <a href="/tags/%E6%80%9D%E8%80%83%E5%8A%9B/" style="font-size: 13px;">思考力</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 13px;">成长</a> <a href="/tags/%E6%9C%8B%E5%8F%8B/" style="font-size: 13px;">朋友</a> <a href="/tags/%E6%B2%99%E7%9B%98%E6%BC%94%E7%BB%83/" style="font-size: 13px;">沙盘演练</a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 13px;">沟通</a> <a href="/tags/%E6%B7%B1%E6%80%9D%E6%85%8E%E8%A8%80/" style="font-size: 13px;">深思慎言</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98/" style="font-size: 14px;">生产问题</a> <a href="/tags/%E8%81%8A%E5%A4%A9/" style="font-size: 13px;">聊天</a> <a href="/tags/%E8%AF%95%E9%94%99/" style="font-size: 13px;">试错</a> <a href="/tags/%E8%AF%B4%E8%AF%9D%E5%B8%A6%E8%84%91%E5%AD%90/" style="font-size: 13px;">说话带脑子</a> <a href="/tags/%E8%B4%9F%E8%B4%A3%EF%BC%8C%E6%9C%80%E5%9D%8F%E5%BD%B1%E5%93%8D%E9%9D%A2/" style="font-size: 13px;">负责，最坏影响面</a> <a href="/tags/%E8%BF%B7%E8%8C%AB/" style="font-size: 13px;">迷茫</a> <a href="/tags/%E9%80%82%E5%BD%93%E6%94%BE%E6%9D%BE/" style="font-size: 13px;">适当放松</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/">成长感悟</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/15/daily/20230315/" class="title">20230315</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-15T15:36:30.000Z" itemprop="datePublished">2023-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/15/technology/learn-from-prod-problem/" class="title">从生产问题中学到什么</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-15T00:36:30.000Z" itemprop="datePublished">2023-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/">成长感悟</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/06/daily/20230306/" class="title">20230306</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-06T15:36:30.000Z" itemprop="datePublished">2023-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/">成长感悟</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/22/daily/20230222/" class="title">20230222</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-22T15:36:30.000Z" itemprop="datePublished">2023-02-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/">成长感悟</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/21/daily/20230221/" class="title">20230221</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-21T15:36:30.000Z" itemprop="datePublished">2023-02-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-technology/learn-from-prod-problem" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      从生产问题中学到什么
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/03/15/technology/learn-from-prod-problem/" class="article-date">
	  <time datetime="2023-03-15T00:36:30.000Z" itemprop="datePublished">2023-03-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a>, <a class="article-tag-link-link" href="/tags/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98/" rel="tag">生产问题</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/03/15/technology/learn-from-prod-problem/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="https://chenshuohuang.github.io/img/learn-from-prod-problem/gratisogarphy-retro-camera-dial-free-stock-photo.jpg"></p>
<p>稍有工作经验的人，特别是做技术研发的同学，对生产问题肯定不陌生，有那么句口号：<strong>没有出现过生产问题，要么一开始就牛逼，要么一直很辣鸡</strong>，至少到现在，工作了快 7 年，真没见过一个没出现过生产问题的研发同学，既然可以说是必经历的，那么我们就需要先想想，遇到生产问题，我们该怎么处理，并且怎么从中学习到些有用的知识。</p>
<p>生产问题一般会从几个方面发现：业务验证、系统监控、开发巡检等。不管生产问题从哪发现，当收到生产问题的消息时，我总结了如下的处理步骤，按步骤走保证少走弯路。</p>
<ol>
<li><strong>知会（知会上级）；</strong></li>
<li><strong>排查（排查定位）；</strong></li>
<li><strong>解决（解决方案）；</strong></li>
<li><strong>复盘（复盘反思）。</strong></li>
</ol>
<p>接下来根据步骤展开说一下。</p>
<h3 id="知会"><a href="#知会" class="headerlink" title="知会"></a>知会</h3><p>遇到生产问题时，发现问题第一时间要识别问题的<strong>严重程度</strong>，并告知直属领导或导师，特别是当你是新人或者对问题严重程度识别不准确的时候，更需要老司机带带你，帮你把关问题，甚至协助你处理问题；另外一点最重要的是，知会领导是<strong>让领导做决策</strong>，决策协调问题处理的资源，决策知会到哪些人等等，领导想的会更全面。</p>
<p>有些同学会习惯于遇到生产问题，立马进行排查定位，希望能马上解决问题，然后忽略了优先知会上级这点。这里我讲一个这么做的例子给大家体会一下。</p>
<p>有次，业务部门反馈个生产问题给到具体开发同学，开发同学没有反馈给直属领导，就埋头定位了半天没解决，业务部门领导直接找上技术部门领导进行投诉，技术部门领导一脸懵逼，不清楚发生了什么事，想想如果你是技术部门领导，会多尴尬。技术部门领导接下来就会去问所属技术团队负责人，可能技术团队负责人也一脸懵逼，都不清楚，最终问团队内部才得以知晓情况。假如一开始就把生产问题从下往上一层层主动反馈呢？就不会出现这种尴尬的场面，甚至有可能都不存在业务领导投诉技术领导的事情，可能技术领导一知道这个生产问题，识别到问题的严重程度，就直接找业务领导沟通。你看看截然不同的后果，如果你遇到生产问题，记得第一时间<strong>知会</strong>。</p>
<h3 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h3><p>做好知会这一步后，就可以把心先放下来，认真投入到问题排查定位。当然很重要的一点，要管理好处理时间的预期，给领导一个大概预期时间，在预期时间内排查不出来要和领导反馈，甚至请求资源协助。</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>一般把问题排查完后，解决方案就会跟着浮出水面。最先浮出水面的解决方案不一定是最优方案，因为第一个解决方案，往往考虑的点往往是比较单方面，只从开发角度思考，我们需要更广泛地、更深度地再进行挖掘最优方案，比如结合业务的诉求，是想更快解决还是更彻底解决。通常需要考虑出多个解决方案，比如临时解决方案、长期解决方案等等。</p>
<h3 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h3><p>这一步也是很多人会忽略的，很多同学把问题解决后，就不了了之。我们从在生产问题学习的维度上来看，到了第三步，只学习到了处理该问题的能力，其实没有挖掘生产问题的价值，而<strong>复盘</strong>这一步就是让大家深度挖掘生产问题，举一反三，从中学习到更多。</p>
<p>这里给大家介绍平时我对生产问题复盘的思路，首先会从该问题去思考需求开发过程中，有哪个环节出现了什么漏洞导致了这个生产问题出现，该漏洞是由什么引发的，是规范没涉及、还是流程机制不完善、还是人为问题，需要怎么解决，通过<strong>生产问题 -&gt; 引发的漏洞 -&gt; 漏洞原因 -&gt; 填补漏洞</strong>这个过程，挖掘出生产问题的学习价值，从而避免再次掉入同一个坑。</p>
<p><img src="https://chenshuohuang.github.io/img/learn-from-prod-problem/01.png"></p>
<p>其次会从问题发现源出发思考，比如是业务发现的问题，思考为什么开发没有及时发现，需要怎样才能第一时间发现出问题，是监控需要完善，还是巡检需要仔细，还是投产验证疏忽了哪些点等等。</p>
<p>复盘的维度可以有很多，这里只指出复盘的 2 个维度，比如还可以是对处理问题的过程进行复盘，原本可以花 1 个小时快速处理的，为什么花了 2 个小时，是在过程中有哪些地方走了什么弯路，还是对流程不熟悉等等，后续如何避免。</p>
<p>复盘后还有一点很重要，就是列<strong>跟进项</strong>，不列就没有具体改善措施，时间已久就啥都没有改善。跟进项需要明确：什么人在什么时间需要做什么事，这三要素很重要，落实到具体的人、具体的时间和具体的事。</p>
<p>以上就是从技术角度介绍了我在生产问题处理跟进步骤，如果你有更好更全面的点补充，欢迎留言一起探讨交流。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://chenshuohuang.github.io/2023/03/15/technology/learn-from-prod-problem/" title="从生产问题中学到什么" target="_blank" rel="external">http://chenshuohuang.github.io/2023/03/15/technology/learn-from-prod-problem/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chenshuohuang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chenshuohuang" target="_blank"><span class="text-dark">chenshuohuang</span><small class="ml-1x">风控技术人</small></a></h3>
        <div>生活不止代码，还有诗和远方。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/03/15/daily/20230315/" title="20230315"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/03/06/daily/20230306/" title="20230306"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenshuohuang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>